<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#73c1ff,#fff);
        }
        .payment{
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding:0px;
            transform:translateY(-63px);
            transition: 0.5s;;
        }
        .payment:hover{
            padding:40px;
        }

        .payment .bg{
            
            position:absolute;
            bottom:0;
            height: 70%;
            width:100%;
            border-radius: 25px;
            background:linear-gradient(225deg, #2196f3,#ff4efd)
        }

        .payment .card{
            position:relative;
            width:580px;
            height:350px;
            background: #fcfcfc;
            border-radius: 15px;
            padding:40px;
            box-shadow:6px 6px 12px rgba(0,0,0,0,0.5);
            z-index:1000;
            overflow:hidden;
            transform:translateY(127px);
            transition: 0.5s;
        }

        .payment:hover .card{
            transform:translateY(0px);
        }
        .payment .card::before{
            content:'';
            position: absolute;
            top:-50%;
            Left:-20%;
            width:500px;
            height:500px;
            background: linear-gradient(to bottom, rgba(0,0,0,0.05), transparent);
            border-radius: 50%;
            pointer-events:none;
        }

        .chip{
            position:absolute;
            max-width:70px;
        }

        .logo{
            position:absolute;
            top:130px;
            right:40px;
            width:60px;
            height:60px;
            background:#ea222c;
            border-radius:50%;
            box-shadow: -40px 0 0 rgba(255,164,35,0.5)
        }

        .bankName{
            color:#999;
            text-align: end;
            outline:none;
            width:100%;
            font-size:1.5em;
        }

        .form{
            margin-top: 45px;
        }

        .inputBox{
            display:flex;
            flex-direction: column;
            margin-bottom: 20px ;
        }

        .inputBox span{
            color:#089cff;
            font-size: 1.1em;
        }

        .inputBox input{
            border:none;
            outline:none;
            background: transparent;
            font-size: 1.8em;
            color:#333;
            font-family: 'Share Tech Mono', monospace;

        }

        .group{
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }

        .group .inputBox:last-child{
            max-width:60px
        }

        .btn{
            position: relative;
            margin-top: 40px;
            padding: 15px 20px;
            border-radius: 5px;
            border:none;
            outline:none;
            background: #fff;
            color:#333;
            font-size:1.5em;
            cursor:pointer;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.1);

        }
    </style>
    <script>
    
    </script>
    <title>Document</title>
</head>
<body>
    <div class='payment'>
        <div class='bg'></div>
        <div class='card'>
            <img src='chip.png' class='chip'>
            <div class='logo'></div>
            <h2 class='bankName' contenteditable="true">Nome do Banco</h2>
            <form class='form'>
                <div class='inputBox'>
                    <span>Número do cartão</span>
                    <input type='text' placeholder="0123 4567 8901 2345" maxlength="19">
                </div>
                <div class='inputBox'>
                    <span>Cliente</span>
                    <input type='text' placeholder="Victor Alexandre" >
                </div>
                <div class='group'>
                    <div class='inputBox'>
                        <span>Validade</span>
                        <input type='text' placeholder="MM/YY" maxlength="5">
                    </div>
                    <div class='inputBox'>
                        <span>ccv</span>
                        <input type='password' placeholder="***" maxlength="4">
                    </div>
                </div>
            </form>
        </div>
        <button class='btn'>Confirmar pagamento</button>
    </div>
</body>
</html>